<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Помогите" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Спасите" />
    <item
        android:id="@+id/nav_notifications"
        android:title="SOS" />
</menu>
